<title>Unit 8 - Digital Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .banner {
     flex-grow: 1;
      text-align: center;
      width: 100%;
      height: 320px;
      background-color: #333;
    }
    .banner img {
      max-height: 300px;
      object-fit: cover;
      
     
    }
    .logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 80px;
      height: 80px;
      z-index: 2;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .unit-header {
      text-align: center;
      margin: 30px 0 10px;
      font-size: 2em;
      color: #333;
    }
    .intro-box {
      margin: 0 auto;
      padding: 15px;
      max-width: 800px;
      background-color: white;
      border-left: 5px solid #333;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .main-content {
      margin: 30px auto;
      padding: 20px;
      max-width: 1000px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .main-content img {
      max-width: 100%;
      margin-top: 15px;
      border-radius: 5px;
    }
.evidence-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .evidence-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="banner">
      <a href="index.htm"><img src="images/banner.png" alt="Banner Image">
    <div class="logo">
      <img src="images/bteclogo.png" alt="Logo">
    </div>
  </div>

  <nav>
 
    <a href="unit1-2.htm">Unit 1-2</a>
    <a href="unit8.htm">Unit 8</a>
	<a href="unit13.htm">Unit 13</a>
	<a href="unit14.htm">Unit 14</a>
  </nav>
 <h1 class="unit-header">UNIT 8</h1>

  <div class="intro-box">
    <p>In this unit, I learned about mobile apps and how they are used in daily life for things like navigation, entertainment, and communication. I explored the features of different apps and how they are designed and built.

I used MIT App Inventor to design, develop, and test my own mobile app. I combined code snippets with ready-made and original assets like buttons and sounds. After finishing my app, I got feedback and reviewed it to find ways to improve it. This unit helped me understand how apps are made and improved my skills in app development.</p>
  </div>
<section class="main-content">

  <h2>More information</h2>
  <center><img src="images/unit8.png" alt="unit8"></center>
    <p>
    During this unit, I explored how mobile apps are used and created. I learned about the key features of mobile apps and used <strong>MIT App Inventor</strong> to design and develop multiple apps, here is three of them:
  </p>
  <ul>
    <li>An <strong>alphabet learning app</strong> for children</li>
    <li>A <strong>drawing color palette app</strong></li>
    <li>A <strong>xylophone notes app</strong></li>
  </ul>
<p> These were the learning aims for this unit:</p>
<ul>
<li>A understand the characteristics and uses of mobile apps</li>
<li>B design a mobile app</li>
<li>C develop and test a mobile app</li>
<li>D review the finished mobile app.</li>
</ul>
<b>A-</b>
<p>I looked at two different mobile apps and explained what they are meant to do and what features they have. I talked about how each app works, what it does well, and what could be improved. This helped me understand the different types of apps and how they are used.</p>
  <p>
    I tested each app, gathered feedback, and reviewed ways to improve them. This helped me understand the full process of mobile app development.</p>
	<b>B-</b>
	<p>I designed an app to help young children aged 3 to 7 learn the alphabet. The app was made to be bright, fun, and easy to use. It helps children learn the shapes of letters and what they sound like. I made sure the design was simple so that young users could enjoy using it without needing help.</p>
	<b>C-</B>
	<P>I created the app using different screens and made sure it was easy to use and worked as planned. I used some ready-made code and also wrote some of my own to match my design. I tested the app to check that everything worked, found any problems, and fixed them.</p>
	<b>D-</B>
	<p>I looked at my final app and checked that it was good for the age group and did what it was meant to do. I explained how testing and feedback helped me improve the app. I also said why I made some changes from my original plan and how they made the app better.</p>
	
<p><b>Click the button below to view my work and evidence.</b></p>

<center><a href="unit8context.htm" class="evidence-button">Here is my App Development Work Evidence ➜</a>