<title>Unit 8 Evidence</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .banner {
     flex-grow: 1;
      text-align: center;
      width: 100%;
      height: 320px;
      background-color: #333;
    }
    .banner img {
      max-height: 300px;
      object-fit: cover;
      
     
    }
    .logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 80px;
      height: 80px;
      z-index: 2;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .unit-header {
      text-align: center;
      margin: 30px 0 10px;
      font-size: 2em;
      color: #333;
    }
    .intro-box {
      margin: 0 auto;
      padding: 15px;
      max-width: 800px;
      background-color: white;
      border-left: 5px solid #333;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .main-content {
      margin: 30px auto;
      padding: 20px;
      max-width: 1000px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .main-content img {
      max-width: 100%;
      margin-top: 15px;
      border-radius: 5px;
    }
.embed-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    iframe {
      width: 80%;
      max-width: 1000px;
      height: 500px;
      border: none;
    }

    @media (max-width: 768px) {
      iframe {
        width: 95%;
        height: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="banner">
      <a href="index.htm"><img src="images/banner.png" alt="Banner Image">
    <div class="logo">
      <img src="images/bteclogo.png" alt="Logo">
    </div>
  </div>

  <nav>
 
    <a href="unit1-2.htm">Unit 1-2</a>
    <a href="unit8.htm">Unit 8</a>
	<a href="unit13.htm">Unit 13</a>
	<a href="unit14.htm">Unit 14</a>
  </nav>
<h1 class="unit-header">UNIT 8 Evidence</h1>

<section class="main-content">
    <h2>Skills I have earned</h2>
    <b>What have I learned?</b>
	<p>I learned how mobile apps are made. I now know how to design an app, use code blocks, and change or create code to make things work. I really enjoyed this unit and liked learning how to make apps myself and not just use them.</p>
 <p> Here is my final storyboard evidence for the Alphabet app and review feedback.I have created the APP for education and entertainment designed for children aged 3-6 using MIT APP INVENTOR.</p>
 
 <p>
 <center><button onclick="window.location.href='https://docs.google.com/document/d/e/2PACX-1vTPYuf98fDDwQKupOu1jwwhEfhXCIw31KuP1CO2KmUnu-apFRrWROsykFzYKrvlH7CCzbbkcVIMZnTE/pub';">
  Click here!
</button>

    
 
<p> Here is a video of my Alphabet learning app designed for children</p>
<div class="video-container">
    <center><iframe 
      src="https://www.youtube.com/embed/A7deR0jCF4A?feature=share" 
      title="YouTube video player" 
      allowfullscreen>
    </iframe>
  </div>



