<title>Unit 14 Evidence</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .banner {
     flex-grow: 1;
      text-align: center;
      width: 100%;
      height: 320px;
      background-color: #333;
    }
    .banner img {
      max-height: 300px;
      object-fit: cover;
      
     
    }
    .logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 80px;
      height: 80px;
      z-index: 2;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .unit-header {
      text-align: center;
      margin: 30px 0 10px;
      font-size: 2em;
      color: #333;
    }
    .intro-box {
      margin: 0 auto;
      padding: 15px;
      max-width: 800px;
      background-color: white;
      border-left: 5px solid #333;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .main-content {
      margin: 30px auto;
      padding: 20px;
      max-width: 1000px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .main-content img {
      max-width: 100%;
      margin-top: 15px;
      border-radius: 5px;
    }
.embed-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    iframe {
      width: 80%;
      max-width: 1000px;
      height: 500px;
      border: none;
    }

    @media (max-width: 768px) {
      iframe {
        width: 95%;
        height: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="banner">
      <a href="index.htm"><img src="images/banner.png" alt="Banner Image">
    <div class="logo">
      <img src="images/bteclogo.png" alt="Logo">
    </div>
  </div>

  <nav>
 
    <a href="unit1-2.htm">Unit 1-2</a>
    <a href="unit8.htm">Unit 8</a>
	<a href="unit13.htm">Unit 13</a>
	<a href="unit14.htm">Unit 14</a>
  </nav>
<h1 class="unit-header">UNIT 14 Evidence</h1>

<section class="main-content">
    <h2>Skills I have earned</h2>
    <b>What have I learned?</b>
	<p>During this unit, I developed practical skills in installing, maintaining, and testing both internal and external computer hardware. I learned how to safely identify and fix hardware faults, upgrade components like RAM and network cards, and connect devices such as printers. I also improved my planning, problem-solving, and testing skills, making sure systems meet performance requirements. This unit helped me understand how to follow safety procedures, use tools correctly, and work confidently with technology systems.</b>
  <P> I got asked by Creative Cambria to upgrade their system and fix their problems, I have made an plan with the components and how It will fix their problem.
 <center><button onclick="window.location.href='https://docs.google.com/document/d/e/2PACX-1vRCyGIogMituxLP-FIJd4lgGhym4ZONb4QMjsuRNY2GQzCCGi2em1BMJRemg-rRa719n_9WZZ7GVICx/pub';">
 <p> Here is my planning for U14_A2</P>
 
  Click here!
  </button>
  <p> For u14_A3, I have made an complete test plan;
  <center><button onclick="window.location.href='https://docs.google.com/document/d/e/2PACX-1vRadF4mWL_JVK-4yUysxpaIJuF22_F4vvL_V7gfBJhubzy2LVF1yiqx9LwB7ENZWqOXJdVWkVScCCCH/pub';">
 <p> Here is my test plan for U14_A3</P>
 </button>
 <p> Then here is my task 2 work,I have compared performance before and after and also received feedback.
 <center><button onclick="window.location.href='https://docs.google.com/document/d/e/2PACX-1vTB-gw19HTq9aBUUabO-MlGDsHbVb7ag8l56GWqiE_1Dpon8g5Sl087ElMlrEQfTfUQTypnjJKbywYP/pub';">
 <p> Here is TASK2 for U14_A3</P>
 </button>
 <p> <B> Overall,I have received an MERIT.
 
  
 


    