<title>Unit 13 - Digital Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .banner {
     flex-grow: 1;
      text-align: center;
      width: 100%;
      height: 320px;
      background-color: #333;
    }
    .banner img {
      max-height: 300px;
      object-fit: cover;
      
     
    }
    .logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 80px;
      height: 80px;
      z-index: 2;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .unit-header {
      text-align: center;
      margin: 30px 0 10px;
      font-size: 2em;
      color: #333;
    }
    .intro-box {
      margin: 0 auto;
      padding: 15px;
      max-width: 800px;
      background-color: white;
      border-left: 5px solid #333;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .main-content {
      margin: 30px auto;
      padding: 20px;
      max-width: 1000px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .main-content img {
      max-width: 100%;
      margin-top: 15px;
      border-radius: 5px;
    }
	.evidence-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .evidence-button:hover {
      background-color: #0056b3;
    }
</style></head>
<body>
  <div class="banner">
      <a href="index.htm"><img src="images/banner.png" alt="Banner Image">
    <div class="logo">
      <img src="images/bteclogo.png" alt="Logo">
    </div>
  </div>

  <nav>
 
    <a href="unit1-2.htm">Unit 1-2</a>
    <a href="unit8.htm">Unit 8</a>
	<a href="unit13.htm">Unit 13</a>
	<a href="unit14.htm">Unit 14</a>
  </nav>

  <h1 class="unit-header">UNIT 13</h1>

  <div class="intro-box">
<p>In this unit, I learned about how websites are created and the different elements they include, such as text, images, videos, and interactive features. I explored the roles involved in website creation, like web developers and content managers.

I designed, developed, and tested a website based on a brief. After completing it, I gathered feedback and reviewed my work to make improvements. This unit helped me build important skills in website design and development.</p>
</div>
<section class="main-content">
<h2> More information</h2>
<img src="images/unit13.png" alt="unit13">
<p> These were the learning aims for this unit:</p>
<ul>
<li>A-Understand the uses and features of the websites</li>
<li>B-Design a website</li>
<li>C-Develop and test a website</li>
<li>D-Review the finished website</li>
</ul>
<b>A-</B>
<p>I was asked to look at two different websites and write a report about how they work. I explained what each website is used for and why certain features were added. I also reviewed how the features helped make the websites look better, easier to use, and more accessible for different users.</p>
<b>B-</B>
<p>I created a plan for a website that promotes mobile phones, accessories, and services. The website was aimed at people who are interested in buying phones. I made sure the design was simple, fast to load, easy to use, and had some interactive elements to keep users interested.</p>
<p><b>C-</B>
<P>I built the website based on my design and made sure it worked well. I tested it to see how it performed and made changes based on feedback. I added a small interactive feature using basic client-side code to improve how users interact with the site. I also explained how the website meets the goals I set in my design.</P>
<B>D-</B>
<P>I checked how well the finished website matched the needs of the users and the original purpose. I explained how the feedback, testing, and some challenges helped shape the final version. I gave reasons for the changes I made and compared my final website to the first design to show how it improved.

</p>
<p><b>Click the button below to view my work and evidence.</b></p>

<center><a href="unit13context.htm" class="evidence-button">Here is my Website Development Work Evidence ➜</a>

