<title>Unit 14 - Digital Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .banner {
     flex-grow: 1;
      text-align: center;
      width: 100%;
      height: 320px;
      background-color: #333;
    }
    .banner img {
      max-height: 300px;
      object-fit: cover;
      
     
    }
    .logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 80px;
      height: 80px;
      z-index: 2;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .unit-header {
      text-align: center;
      margin: 30px 0 10px;
      font-size: 2em;
      color: #333;
    }
    .intro-box {
      margin: 0 auto;
      padding: 15px;
      max-width: 800px;
      background-color: white;
      border-left: 5px solid #333;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .main-content {
      margin: 30px auto;
      padding: 20px;
      max-width: 1000px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .main-content img {
      max-width: 100%;
      margin-top: 15px;
      border-radius: 5px;
    }
	.evidence-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .evidence-button:hover {
      background-color: #0056b3;
    }
</style></head>
<body>
  <div class="banner">
      <a href="index.htm"><img src="images/banner.png" alt="Banner Image">
    <div class="logo">
      <img src="images/bteclogo.png" alt="Logo">
    </div>
  </div>

  <nav>
 
    <a href="unit1-2.htm">Unit 1-2</a>
    <a href="unit8.htm">Unit 8</a>
	<a href="unit13.htm">Unit 13</a>
	<a href="unit14.htm">Unit 14</a>
  </nav>

  <h1 class="unit-header">UNIT 14</h1>

  <div class="intro-box">
  <p>In this unit, I learned how to install, maintain, and improve the hardware used in technology systems. I explored the benefits of upgrading components and the importance of keeping systems running smoothly. I gained hands-on experience by fixing hardware faults, installing new parts like memory or network cards, and connecting external devices such as printers. I also tested the system to make sure it worked well and met the user’s needs. This unit helped me develop useful technical skills that are important for IT support and computer maintenance roles.
</p>
</div>
<section class="main-content">

<img src="images/unit14.png" alt="unit14">
<p>These were the learning aims for this unit:</p> <ul> <li>A – Understand the benefits and implications of installing and maintaining hardware in technology systems</li> <li>B – Plan installation and maintenance of hardware in a technology system</li> <li>C – Install, maintain and test hardware in a technology system</li> <li>D – Review the modified technology system</li> </ul>
<b>A –</b>

<p>I learned about the benefits of installing and maintaining internal and external hardware in a technology system. I explored different types of components, like RAM, processors, and network cards, and understood why regular maintenance is important. I also looked at job roles like helpdesk engineer and technician, and considered the health, safety, and environmental implications when handling hardware.</p>
<b>B –</b>

<p>I planned the installation and maintenance of hardware for a technology system based on the task I was given. I created a checklist of the tools, components, and safety measures needed. I also identified possible risks and how to reduce them. My plan included steps for installing internal components like extra RAM and a network card, and adding an external device like a printer.</p>
<b>C –</b>

<p>I followed my plan to carry out the installation and maintenance tasks. I opened up the system safely, checked for faults, replaced or upgraded components, and installed a new external device. I tested the system afterwards to make sure it worked correctly and met the project requirements. I also recorded any issues I faced and how I fixed them, like reseating a loose component or updating a driver.</p>
<b>D –</b>

<p>I reviewed the final system by comparing it with the original assignment goals and checking that all hardware was installed and functioning properly. I explained how user feedback and testing helped improve the system. I also discussed any improvements I would make next time, such as improving cable management or choosing a faster component, and reflected on how the system’s performance had been enhanced.</p>
<p><b>Click the button below to view my work and evidence.</b></p>

<center><a href="unit14context.htm" class="evidence-button">Here is my Hardware Installation Work Evidence ➜</a>