<title>Unit 1-2 - Digital Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .banner {
     flex-grow: 1;
      text-align: center;
      width: 100%;
      height: 320px;
      background-color: #333;
    }
    .banner img {
      max-height: 300px;
      object-fit: cover;
      
     
    }
    .logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 80px;
      height: 80px;
      z-index: 2;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .unit-header {
      text-align: center;
      margin: 30px 0 10px;
      font-size: 2em;
      color: #333;
    }
    .intro-box {
      margin: 0 auto;
      padding: 15px;
      max-width: 800px;
      background-color: white;
      border-left: 5px solid #333;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .main-content {
      margin: 30px auto;
      padding: 20px;
      max-width: 1000px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .main-content img {
      max-width: 100%;
      margin-top: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="banner">
      <a href="index.htm"><img src="images/banner.png" alt="Banner Image">
    <div class="logo">
      <img src="images/bteclogo.png" alt="Logo">
    </div>
  </div>

  <nav>
 
    <a href="unit1-2.htm">Unit 1-2</a>
    <a href="unit8.htm">Unit 8</a>
	<a href="unit13.htm">Unit 13</a>
	<a href="unit14.htm">Unit 14</a>
  </nav>

  <h1 class="unit-header">UNIT 1-2</h1>

  <div class="intro-box">
    <p>In these units, I learned how websites and emails work, how devices share information, and how online services like cloud storage, blogs, and search engines are used in everyday life. I also found out how to stay safe and behave responsibly online.

I explored how different digital devices connect through the internet and how technology is becoming more connected with smart systems. I also looked at the risks of using the internet and how to protect personal information.

In Unit 2, I learned how technology systems work. I studied hardware parts like screens, printers, processors, memory, and buses. I also learned how software like operating systems, utility programs, and apps help run computers and support everyday tasks. I understood how networks allow devices to communicate and how data moves inside a computer.

These units gave me a strong understanding of how technology systems and the online world work, which is useful for many IT careers and future learning in other IT topics.</p>
  </div>
<CENTER><img src="images/unit1-2.PNG" alt="unit1-2">
  <section class="main-content">
    <h2>About Unit 1-2</h2>
    <p>"The Online World"
Exploring the Digital Landscape
Content:
This unit covers things like Online Services and communication, How documents can be used online, keeping documents secure from hackers and using Social Media.
</p>
<p>"Computing in the Workplace"
Preparing for IT Job Roles
Content:
This unit covers thingss like different job roles in ICT workplaces, what a realistic workplace environment is like, Legislation and Policies and how to use Social Media in the Workplace.
</p>
<p>“Technology Systems”
Understanding Core IT Infrastructure
Content:
This unit covers fundamental components of IT systems, such as computer hardware, software, and networks. It explores how different technologies work together to create functional systems, how data is processed, and how users interact with these systems. Additionally, I also learned about maintaining and troubleshooting technology systems to ensure smooth operation
</p>
<p>“Hardware”
Understanding and Managing Physical Components of IT Systems
Content:
This unit dives into the world of computer hardware, including the types and functions of various components like processors, memory, storage devices, and peripherals. It also covers how to assemble, configure, and maintain hardware. I also explored the best practices in hardware safety, upgrading systems, and the impact of hardware on overall system performance.
</p>

    <p> For unit 1, we did a lot of presentation slides, here is mine for security and malware for AVAST.;</p>

    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR4JDqMZrL6E-52g_KsPYz6q9P6TNduQRpP2gQeb6upw05iBdYNYp34w2zHm7Tk2gjdF10NFPUw2X3h/pubembed?start=false&loop=false&delayms=3000" frameborder="0" width="950" height="700" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <P> In unit 2, we did a lot of activity worksheets, we would get an PDF file with questions and then answer them, here is an example of my work.
	<iframe src="https://docs.google.com/document/d/e/2PACX-1vRWDu1vZWV0JjA0xn3nM9NaEYXSN4M7tWbJrtdLw4IqaANkAMTGyiog7X4CpZKdBCtWbx55YIO5IV5d/pub?embedded=true" frameborder="0" width="950" height="700" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>></iframe>
  </section>
</body>
</html>
